{
  "schemaVersion": 1,
  "id": "esperis",
  "version": "${version}",
  "name": "EsperisRPGProject",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/esperis/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.altale.esperis.client.EsperisRPGDataGenerator"
    ],
    "client": [
      "com.altale.esperis.client.EsperisRPGClient"
    ],
    "main": [
      "com.altale.esperis.EsperisRPG"
    ],
    "cardinal-components": [
      "com.altale.esperis.EsperisRPG"
    ]
  },
  "custom": {
    "cardinal-components": [
      "esperis:player_money_component",
      "esperis:player_level_component",
      "esperis:player_equipment_stat_component",
      "esperis:player_final_stat_component",
      "esperis:player_point_stat_component",
      "esperis:player_skill_component"
    ]
  },
  "mixins": [
    "esperis.mixins.json",
    {
      "config": "esperis.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
